<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Room Plan</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
	<script defer src="src/Room.js"></script>
	<script defer src="src/RoomFurniture.js"></script>
  <script defer src="src/Furniture.js"></script>
	<script defer src="src/index.js"></script>
	<script src="node_modules/plain-draggable/plain-draggable.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Drag-a-Room</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">

	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Your Rooms
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="roomDropDown">
	        </div>
	      </li>

	    </ul>
	  </div>
	</nav>

<div class="box">
	
	<div id="floorSelection">
			<div id="selectAFloorTitle">Select your Floor</div>
			<div class="floorType" dataset-id="floor1"><img src="images/marble.jpg" title="marble"></div>
			<div class="floorType" dataset-id="floor2"><img src="images/tatami.jpg" title="tatami"></div>
			<div class="floorType" dataset-id="floor3"><img src="images/carpet.jpg" title="carpet"></div>
			<div class="floorType" dataset-id="floor4"><img src="images/parquet.jpg" title="parquet"></div>
			<img src="images/selectAFloor.png" id="selectFloorIcon">
	</div>

<div class="dropzone">
  <h4 contenteditable>My Room</h4>
    <div id="dropArea"></div>
      <div class="gridBtns">
        <button id="resetGrid">Reset</button>
        <button id="submitGrid">Save your Room</button>
      </div>
</div>

	<div id="furnitureList">
    <h5>Furniture List click to add</h5>
  </div>

</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
